; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wrover

[env:wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DLED_BLUE=2
	-DRELAY1=32
	-DRELAY2=33
	-DKEY_UP=18
	-DKEY_DOWN=4
	-DKEY_POWER=19
	-DKEY_SLEEP=15
	-DFMTX=23
	-DESP_WROVER
;board_build.partitions = huge_app.csv
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
lib_ignore = WiFi101
lib_deps = 
	esphome/ESP32-audioI2S
	olikraus/U8g2@^2.35.15
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	gyverlibs/EncButton@^3.5.6
	gyverlibs/FastBot@^2.27.0
	knolleary/PubSubClient@^2.8

[env:wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = 
	-DLED_BLUE=2
	-DRELAY1=13
	-DRELAY2=13
	-DKEY_UP=16
	-DKEY_DOWN=4
	-DKEY_POWER=17
	-DKEY_SLEEP=15
	-DFMTX=23
upload_speed = 921600
monitor_speed = 115200
lib_ignore = WiFi101
lib_deps = 
	esphome/ESP32-audioI2S
	olikraus/U8g2@^2.35.15
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	gyverlibs/EncButton@^3.5.6
	gyverlibs/FastBot@^2.27.0
	knolleary/PubSubClient@^2.8
